<!DOCTYPE html>
<html>
    <head>
        <title> Messing around with Digital Art| ♥Ashneet♥ </title>
        <style>
           *{
               background-image: url("bg\ for\ dig\ art\ portfolio.png");
               text-align: center;
               text-shadow: rgb(0, 0, 0);
           }
           h1{
               text-align: center;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               color:rgb(60, 87, 7);
               background-image: url("header.png");
               font-size: 75pt;
           }
           p{
               background-image: url("bd\ for\ para\ in\ dig\ art\ portfolio.png");
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 35pt;
           }
           a{
            background-image: url("bd\ for\ para\ in\ dig\ art\ portfolio.png");
           }
           a:hover{
                color: rgb(0, 0, 0);
           }
           a:visited{
               color:rgb(0, 0, 0);
           }
           img{
               padding: 50px;;
           }
        </style>
    </head>
    <div id="all">
    <body>
        
        <h1>How  A Beginner's<br>Digital Art Portfolio <br> Looks Like </h1>
        <p> Heya! I'm Ashneet Kaur. I'm interested in art and design. I'll be grateful if you check out my Graphic Design Portfolio <a href="https://ashneeeet.github.io/mygraphicdesigns/" target="parent"> here</a>
        So, here I will be sharing my Illustrations.
        </p>
    <div class="images">
        <img src="ninja hattori.png" width="300px" height="400px"/>
        <img src="pikachu.png" width="300px" height="300px"/>
        <img src="chota bheem.png" width="300px" height="450px"/>
        <img src="shinchan.png" width="300px" height="300px"/>
        <img src="doraemon.png" width="300px" height="300px"/>
        <img src="BTS.png" width="475px" height="300px"/>
        <img src="boy with phone.png" width="300px" height="425px"/>
        <img src="marshmello.png" width="450px" height="300px"/>
        <img src="bubby.png" width="300px" height="400px"/>
        <img src="Seong-Gi-Hun-in-Squid-Game.png" width="300px" height="375px"/>
        <img src="kashish.png" width="300px" height="435px"/>
        <img src="koya bt21.png" width="300px" height="300px"/>
        <img src="rj bt21.png" width="300px" height="475px"/>
        <img src="shookie.png" width="300px" height="300px"/>
        <img src="mang bt21.png" width="300px" height="300px"/>
        <img src="chimmy.png" width="300px" height="300px"/>
        <img src="tatabt21" width="300px" height="450px"alt="tata bt21"/>
        <img src="cooky.png" width="300px" height="450px"/>
        <img src="phoebe-buffay-friends.png" width="300px" height="375px"/>
        <img src="chanrajsekhon.png" width="300px" height="425px"/>
        <img src="go ara in hwarang.png" width="300px" height="450px"/>
        <img src="hermione granger.png" width="300px" height="300px"/>
        <img src="suzama.png" width="300px" height="300px">
        <img src="lazy girl.png" width="425px"height="300px">
        </div> </div>
    </body>
</html>
            
